Algoritmo "NOME_SEXO"
// Disciplina   : Lógica de Programação
// Autor(a)    : Lucas Vaz Maia
// Github      : github.com/lucasvmaia
// Linkedin    : linkedin.com/in/lucas-vaz-maia/
// Descrição   : Desenvolver um programa que faça a entrada do nome de
//               uma pessoa e de seu sexo. Em seguida apresentar os
//               dados anteriormente informados
// Entendimento  :
//               1. Efetuar a entrada do nome na variável NOME
//               2. Efetuar a entrada do sexo na variável SEXO
//               3. Apresentar o nome e o sexo informados
Var
   // Seção de Declarações das variáveis
   NOME, SEXO: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite seu nome: ")
   leia(NOME)
   escreva("Digite seu sexo: ")
   leia(SEXO)
   escreval("Seu nome é: ", NOME)
   escreva("Seu sexo é: ", SEXO)

Fimalgoritmo